# Copyright (c) 2018 The Flint OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start tpm emulator"
author          "yang@flintos.io"

start on started boot-services
stop on stopped boot-services

# Put start code in pre-start stanza so we can make sure that when the "started" event
# is emitted these code have finished running, not just started running.
pre-start script
  # Start only if there is no physical TPM device(or it is not support by the kernel)
  tpmd_store_dir="/var/lib/tpm"
  if ! test -e /sys/class/misc/tpm0 -o -e /sys/class/tpm/tpm0 ; then
    logger -t "$UPSTART_JOB" "tpm is non-functional or tpm driver is missing."
    logger -t "$UPSTART_JOB" "starting tpm-emulator"
    if [ "$(ls -A $tpmd_store_dir)" ]; then
      tpmd save 
    else
      tpmd 
    fi

    modprobe tpmd_dev
    echo 'ready' > /dev/vtpm

    logger -t "$UPSTART_JOB" "started tpm-emulator"
  fi
end script
